# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  2  0  /iasj/proj/nvpm/devl/nvim/autoload/zoom.vim
|4,48,2,0,1743464629,"/iasj/proj/nvpm/devl/nvim/autoload/zoom.vim"

# Jumplist (newest first):
-'  2  0  /iasj/proj/nvpm/devl/nvim/autoload/zoom.vim
|4,39,2,0,1743464629,"/iasj/proj/nvpm/devl/nvim/autoload/zoom.vim"
-'  1  0  /iasj/proj/nvpm/devl/nvim/autoload/zoom.vim
|4,39,1,0,1743464628,"/iasj/proj/nvpm/devl/nvim/autoload/zoom.vim"

# History of marks within files (newest to oldest):

> /iasj/proj/nvpm/devl/nvim/autoload/zoom.vim
	*	1743464628	0
	"	2	0
