
  home seng

  project 🯅  seng {
    loop plugin: arbo nvpm -- line zoom text {
      workspace $(plugin):$(plugin) 
        tab misc {
          file todo : TODO     
          file bugs : Issues   
          file conc : Concepts 
          file feat : Features 
        }
        tab code {
          file rand : Random   
          file synx : Syntax
          file file : File     
          file data : Data     
        }
        tab seng {
          file usec : Usecases 
          file flow : Workflows
          file seng = seng/read
        }
    endl}
  }
