              ╭───────────────╮
              │ file main.c   │    ╭─────────────────────────────╮ 
              │               │ == │ file main.c , file Makefile │ 
              │ file Makefile │    ╰─────────────────────────────╯ 
              ╰───────────────╯                  │
                                                 ╰─── comma here


- ╭─────────────────────────────────╮
- │                2     3     4    │
- │              .-●-----●-----●    │
- │          1  /        3     4    │
- │      .---●-·       .-●-----●    │
- │     /       \  2  /             │
- │    0         --●-.              |
- │     \             \  3     4    │
- │      \             --●-----●    │
- │       \                         │
- │        --●-----●-----●-----●    │
- │          1     2     3     4    │
- ├─────────────────────────────────┤
- │ 0: root    nodes                │
- │ 1: depth 1 nodes                │
- │     ...                         │
- │ 4: leaf    nodes                │
- ╰─────────────────────────────────╯
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
╭──────╮
│      │
│      │
╰──────╯
 ✅✅✅✅✅✅✅✅✅
─━│┃┄┅┆┇┈┉┊┋┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋╌╍╎╏═
║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬╭╮╯╰
